# SpendersWeb

./: Spenders.sln
Spenders/: Program.cs  Spenders.csproj  Startup.cs  appsettings.json
Spenders/Controllers/: ExpenseController.cs  GeneralLedgerController.cs  GroupController.cs  GroupMemberController.cs  HomeController.cs
Spenders/Migrations/: 20220516093841_InitialMigration.Designer.cs  20220516093841_InitialMigration.cs  20220519115229_InitialLogicTables.Designer.cs  20220519115229_InitialLogicTables.cs  20220520073450_SeedingInitialTables.Designer.cs  20220520073450_SeedingInitialTables.cs  20220520091851_AddingExpensesMigrations.Designer.cs  20220520091851_AddingExpensesMigrations.cs  20220521121828_MakeSmallTableChanges.Designer.cs  20220521121828_MakeSmallTableChanges.cs  20220521122149_AddExtraData.Designer.cs  20220521122149_AddExtraData.cs  20220523110741_CreateGeneralLedgerModel.Designer.cs  20220523110741_CreateGeneralLedgerModel.cs  20220529072800_GeneralLEdgertableModification.Designer.cs  20220529072800_GeneralLEdgertableModification.cs  20220529094309_GeneralLedgerValidation.Designer.cs  20220529094309_GeneralLedgerValidation.cs  SpendersContextModelSnapshot.cs
Spenders/Models/: ErrorViewModel.cs  Expense.cs  ExpenseRepository.cs  GeneralLedger.cs  GeneralLedgerRepository.cs  Group.cs  GroupMember.cs  GroupMemberRepository.cs  GroupRepository.cs  GroupSpendersUser.cs  GroupSpendersUserRepository.cs  IExpenseRepository.cs  IGeneralLedgerRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IGroupSpendersUserRepository.cs  (+2 more)
(+64 files in other folders)
